<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Altschool</title>
  </head>
  <body>
    <header>
      <a href="#About">About Me</a>
      <a href="#contact">Contact</a>
      <a href="form.html" target="_blank">Altschool form</a>
    </header>
    <hr>
    <main id="About">
      <h1>
        About me
      </h1>
      <p>I'm Hanson Edidiong Okon, and my <strong>Altschool ID is</strong><i><u> ALT/SOE/023/2977.</i></u><br>
        My Passion is to become a world class <strong>Software ENGR. (SE)</strong>. I'm currently in <br>
        Polytechnic Studies COMPUTER SCIENCE <strong>(CS)</strong>.A role play in Computer field give me<br>
         understanding and Opportiunty to translated it into real-world problem solving.<br> Altschool is just 
         like a dream come true. I have heard alot of testimonial from altschooler. <br>And also believe that at end 
         of the <strong>A YEAR COURSE</strong>, Altschool would impact me with the <br>knowledge and mentorship to carryout
         A real-world challenging in the space ecosystem.
    <hr>
         <h3>
            <i>Reason Join Altschool</i>
         </h3>
         <ul>
            <li>
                <h3>For impact contribution at world at large</h3>
                <p>I join Altschool to impact the next generation also contribute for the development of country,<br>
                and we are in world digital communication...... Altschool is the best online bootscamp in African <br>
            at large that can deliver such. It honor that in the next Seven month i'm going go tag it from them.</p>
            </li>
            <li><h3>To change career to Tech space</h3></li>
            <p>It's privilege and Opportiunty to gain this golden challenge in Altschool. My aim is to change my <br>
            to teach and develop a start-up.... My current work didnt give me room to do more research. or improved myself the<br>
        in  the sector, that is main point i decided to invest into teach space. </p>
            <li><h3>Goal and Aspiration</h3>
            <p>May aim to work on projects that have a global impact, like creating software that helps solve critical issues on a large scale.</p>
        <p>I'm aspire to be proficient in both front-end and back-end development, allowing you to work on a wide range of projects and <br>
            technologies. Leadership and Mentorship: As you progress in your career, you may want to transition into leadership roles, <br>
            such as a tech lead or manager. Mentorship can also be a goal, where you help others develop their skills.</p>
        <p>Becoming proficient in a specific set of programming languages and technologies is often the foundation <br>
            of a developer's career. This includes languages like Python, JavaScript, Java, or frameworks like React,<br>
             Angular, or Django.</p></li>
         </ul>
    
    </p></p>
       
  </body>
</html>
